version = 3.5.8
runner.dialect = scala213
project.git = true
maxColumn = 120
indent.defnSite = 2
indent.extendSite = 2
indent.caseSite = 0
indent.withSiteRelativeToExtends = 0
docstrings.style = Asterisk

rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
rewrite.rules = [RedundantBraces]

align.tokens = []